
.a2d-pic{
    width: 100%;
    border-radius: 15px;
    
}

.a2d-title{
    display: inline-block;
    font-family: Arial;
    margin-top: 0%;
    
    font-weight:bold;
    margin-bottom: 6px;
    line-height: 22px;

}
.channel-name{
    font-family: 'Roboto',Arial;
  
    display: inline-block;
    margin: none;
    margin-top: 0%;
    margin-bottom: 2px;

}

.views{
    margin-top: 0%;
    font-family: arial;
     
    
}
.a2d{
    width: 390px;
    display: inline-block;
}

.a2d-logopic{
    
    height: 40px;
    width: 40px;
    border-radius: 50%;
   
}
.a2d-logo{
    display: grid;

    padding-left: 5px;
    padding-top: 0%;
    

}

.a2d-logo2{
    display: grid;
   
}
.video-detials{
    
    display: grid;
    grid-template-columns: 50px 1fr;
}
.a2d-tambnail{
    position: relative;
    margin-bottom: 10px;
}
.video-time{
    background-color: black;
    font-family: 'Roboto',Arial;
    color: white;
    font-size: 13px;
    font-weight: 500;
    border-radius: 3px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
    position: absolute;
    bottom: 8px;
    right: 6px;
    
}

.gopi{
    
    width: 390px;
    display: inline-block;
   
    
    

}
.gopi-title{
    font-family: Arial;
   
    font-weight:bold;
    margin-top: 4px;
    margin-bottom: 5px;

}
.video-grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
   column-gap: 15px;
   row-gap: 35px;
}
@media (max-width: 920px) {
    .video-grid { grid-template-columns: repeat(2, 1fr); }
  }
  

@media (max-width: 921px) and (min-width: 1349px) {
    .video-grid {
        .video-grid { grid-template-columns: repeat(3, 1fr); }
    }
}

@media (min-width: 1350px) {
    .video-grid { grid-template-columns: repeat(4, 1fr); }
  }
  

